{
  "name": "angular-module-federation",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "setup:dev:projects": "yarn install",
    "setup:dev:schematics": "cd schematics && npm install npm install -g @angular-devkit/schematics-cli && cd ../ && npm link schematics",
    "setup:dev:all": "npm run setup:projects && npm run setup:schematics",
    "build:all": "npm run build:mf1 && npm run build:shell",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:mf1\" ",
    "start:prod:all": "npm run build:all && concurrently \"serve dist/shell -l 5000 -s\" \"serve dist/mf1 -l 3000 -s\" ",
    "test:unit": "ng test",
    "tes:e2e": "ng e2e",
    "build:shell": "ng build shell --prod",
    "build:mf1": "ng build mf1 --prod",
    "start:shell": "ng serve shell  -o --port 5000",
    "start:mf1": "ng serve mf1 -o --port 3000",
    "lint": "ng lint",
    "start:schematics": "cd schematics  && npm run build -- -w"
  },
  "private": true,
  "resolutions": {
    "webpack": "5.0.0"
  },
  "dependencies": {
    "@angular-architects/module-federation": "^0.9.3",
    "@angular/animations": "~11.0.0-next.4",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~11.0.0-next.4",
    "@angular/compiler": "~11.0.0-next.4",
    "@angular/core": "~11.0.0-next.4",
    "@angular/forms": "~11.0.0-next.4",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~11.0.0-next.4",
    "@angular/platform-browser-dynamic": "~11.0.0-next.4",
    "@angular/router": "~11.0.0-next.4",
    "@nrwl/workspace": "^10.3.0",
    "@schematics/angular": "^10.1.6",
    "concurrently": "^5.3.0",
    "normalize-scss": "^7.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0-next.4",
    "@angular/cli": "~11.0.0-next.4",
    "@angular/compiler-cli": "~11.0.0-next.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^10.1.1",
    "protractor": "~7.0.0",
    "serve": "^11.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
